.container {
  width: 100%;
  background-color: var(--mainColor);
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: var(--font);
  font-size: 3rem;
  padding-bottom: 30px;
  width: 40%;
  text-align: center;
  border-bottom: 5px solid var(--font);
}

.projects {
  width: 90%;
  max-width: 1500px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.project-item {
  cursor: pointer;
  border: 8px solid var(--color4);
  background-color: var(--colorBlack1);
  transition: 0.5s all ease;
  height: 600px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.project-item:hover {
  background-color: var(--colorBlack2);
  scale: 1.03;
}

.text-div {
  padding: 20px 30px 30px 50px;
  display: flex;
  flex-direction: column;
}

h3 {
  color: var(--color4);
  font-size: 2.5rem;
}

p {
  color: var(--font);
  font-size: 1.5rem;
}

img {
  object-fit: cover;
}

.image {
  height: 100%;
  width: 100%;
}

@media (max-width: 1200px) {
  .projects {
    grid-template-columns: none;
    grid-template-rows: 1fr;
    width: 60%;
  }
}

@media (max-width: 650px) {
  .projects {
    grid-template-columns: none;
    grid-template-rows: 1fr;
    width: 95%;
  }
  h1 {
    width: 80%;
  }
}

@media (max-width: 370px) {
  .text-div {
    padding: 5px;
  }
}

@media (max-width: 310px) {
  h1 {
    font-size: 2.5rem;
  }
}
