.container {
  height: fit-content;
  width: 100%;
  padding-top: 100px;
  background-color: var(--mainColor);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title {
  color: var(--font);
  font-size: 3rem;
  padding-bottom: 30px;
  width: 40%;
  text-align: center;
  border-bottom: 5px solid var(--font);
}

.content {
  margin-top: 150px;
  display: flex;
  flex-direction: row;
  width: 80%;
}

section {
  width: 50%;
  border: 10px solid var(--color4);
  padding: 30px;
}

.skills {
  width: 50%;
}

.skillsTitle {
  text-align: center;
}

.images {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image:hover {
  animation: jello-vertical 0.9s both;
}

img {
  width: 100px;
}

h1,
p {
  color: var(--font);
}

h1 {
  font-size: 3rem;
  margin-bottom: 50px;
}

p {
  font-size: 2rem;
}

@keyframes jello-vertical {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    -webkit-transform: scale3d(0.85, 1.15, 1);
    transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@media (max-width: 2000px) {
  .content {
    margin-top: 50px;
  }
}

@media (max-width: 1700px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  section {
    width: 90%;
    margin-bottom: 30px;
  }

  .skills {
    width: 80%;
  }

  .images {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  img {
    width: 70px;
  }
}

@media (max-width: 650px) {
  .images {
    grid-template-columns: 1fr 1fr;
  }
  img {
    width: 50px;
  }
  .content {
    width: 95%;
  }

  .title {
    width: 80%;
  }

  section {
    width: 95%;
    border: 5px solid var(--color4);
    padding: 5px;
  }

  section h1 {
    font-size: 2rem;
  }
  p {
    font-size: 1.5rem;
  }
}

@media (max-width: 310px) {
  h1 {
    font-size: 2.5rem;
  }
}
