.container {
  background-color: var(--mainColor);
  height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 150px;
  padding-bottom: 100px;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 100px;
}

h1 {
  color: var(--font);
  font-size: 3rem;
  border-bottom: 5px solid var(--font);
}

article {
  width: 80%;
  max-width: 2000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 5px solid var(--font);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

aside {
  padding: 30px;
}

.tools {
  margin-top: 20px;
}

.bold {
  font-size: 2rem;
  font-weight: bolder;
  display: block;
  margin-bottom: 10px;
}

p {
  color: var(--font);
  font-size: 2rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tool {
  display: inline;
  background-color: var(--color5);
  color: var(--mainColor);
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
  font-size: 1.3rem;
}

.demo {
  display: block;
  text-decoration: none;
  width: fit-content;
  background-color: var(--colorGreen);
  color: var(--mainColor);
}

.demo:hover {
  background-color: var(--colorGreen2);
}

@media (max-width: 1350px) {
  article {
    width: 85%;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 750px) {
  h1 {
    font-size: 2rem;
  }
  p,
  .btn,
  a {
    font-size: 1.6rem;
  }
  .demo {
    margin-top: 30px;
  }
}

@media (max-width: 350px) {
  .container {
    padding: 50px 0;
  }
  h1 {
    text-align: center;
    font-size: 1.5rem;
  }

  p,
  .btn,
  a,
  .bold {
    font-size: 1.2rem;
  }

  .view {
    display: none;
  }
}
